/* === RESET ===========================================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body{
    background:hsl(159, 39%, 67%) ;
}

img, iframe{
    width: 100%;
    height: auto;
}

/*=== VARIABLES =====================================================*/
:root{
    --header-height: 4.5rem;

    /* colors */
    --hue:159;
    /* HSL color mode */
    --base-color: hsl(200, 72%, 54%); 
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color:hsl(200, 72%, 54%); 
    --text-color: hsl(0, 0%, 43%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: "Poppins", sans-serif;
    --body-font: "DM Sans", sans-serif;
}
/*=== BASE ==========================================*/
html {
    scroll-behavior: smooth;
}
body{
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color) ;
    background: var(--body-color);
}

.title{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: antialiased;
    position: relative;
}
h1.title::after {
    content: '';
    width: 40%;
    height: 2px;
    background: hsl(51, 100%, 50%);

    position: absolute;
    left: -11rem;
    bottom: -0.5rem;

    transition: width 0.2s;
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
    margin: 0 auto;
}
.logo-png {
    margin-left: 0.5rem;
    width: 6rem;
}

.button:hover{
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient( 270deg, hsla(var(--hue), 36%, 57%, 1) , hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
    height: 1px;
    background: linear-gradient( 270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1)
    );
}


/*=== LAYOUT ==============================================================*/

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
   display: grid;
   gap: 2rem; 
}

.section{ 
    padding: calc(1rem + var(--header-height)) 0;
}
.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}



.section header strong{
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}
#header img{
    transition: 0.5s;
}

#header.scroll{
    box-shadow: 0px 0px 12px  rgba(0, 0, 0, 0.1) ;
}
#header.scroll img{
    transition: 0.5s;
    width: 130px;
}



/*=== LOGO ==============================================================*/

.logo{
    width: 9rem;
    color: var(--title-color);
}
.logo span{
    color: var(--base-color)
}

.logo-alt span{
    color: var(--body-color);
}

/*=== NAVIGATION ==============================================================*/

nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a {
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: hsl(51, 100%, 50%);
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: hsl(51, 100%, 50%);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s ;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

/* Mostrar menu */
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;
}

/* toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*=== HOME ===============================================*/
#home {
    overflow: hidden;
    background-image: url(assets/fotos/01_BG.png);
    background-repeat: no-repeat;
    display: grid;
    gap: 1.5rem;
}

#home .container{
   margin: 0; 
}



#home .image{
    position: relative;
    height: 15rem;
}


#home .image img,
#home .image iframe {
    position: relative;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem; 
    text-align: center;
}

#home .text h2 {
    margin-bottom: 1rem;
    color: white;
}
#home .text h2 span{
    color: hsl(51, 100%, 50%);
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
    color: white;
}

/*=== benefits ===============================================*/
#benefits .container a{
    margin: 0 auto;
}
.beneficio{
    padding: 1rem 0;
    justify-content: center;
    text-align: center;
    border: 3px solid hsl(51, 100%, 50%);
    border-radius: 1.5rem;
}
.img-beneficios{
    width: 6.25rem;
    height: 6.25rem;
  }
  .beneficios-texto {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
.beneficios-texto h1 {
    color: #069DD7;
}

.beneficios-texto li{
    color: #6D6D6D;
}

/*=== About ===============================================*/
#about{
    background: white;
}

#about .container{
    margin: 0; 
 }
 #about h1{
     margin-left: 1.5rem;
     margin-right: 1.5rem;
 }
 
 
 #about .image{
     position: relative;
 }
 
 #about .image img{
     position: relative;
 }
 
 #about .image img,
 #about .image::before {
     border-radius: 0.25rem;
 }
 
 #about .text{
     margin-left: 1.5rem;
     margin-right: 1.5rem; 
    
 }
 /*=== MODEL ===============================================*/

 .cards.grid{
     gap: 1.5rem;
 }

 .card {
     display: grid;
     padding: 3.625rem 2rem;
     box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
     border-bottom: .25rem solid var(--base-color);
     border-radius: .25rem .25rem 0 0;
     text-align: center;
 }

 .card img {
     width: 6.25rem;
     height: 6.25rem;
     display: block;
     margin: auto;
     margin-bottom: 1.5rem;
     font-size: 5rem;
     color: var(--base-color);
 }

 .card .title{
     font-size: 1.5rem;
     margin-bottom: 0.75rem;
 }
 .card p{
     margin-bottom: 0.5rem;
 }

 /*=== TESTIMONIALS ===============================================*/

 
 #testimonials {
     background: white;
 }
 #testimonials .container {
     margin-left: 0;
     margin-right: 0;
 }

 #testimonials header{
     margin-bottom: 0;
     margin-left: 1.5rem;
     margin-right: 1.5rem;
 }

 #testimonials blockquote{
     padding: 2rem;
     /* box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08); */
     border-radius: 0.25rem;
 }

 #testimonials blockquote p{
     position: relative;
     text-indent: 1.875rem;
     margin-bottom: 1.5rem;
     color: var(--text-color);
 }

 #testimonials blockquote p span{
    font: 700 2.5rem serif;

    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
 }

 #testimonials cite{
     display: flex;
     align-items: center;
     font-style: normal;
 }

 #testimonials cite img{
     width: 2rem;
     height: 2rem;
     object-fit: cover;
     clip-path: circle();
     margin-right: 0.5rem;
 }

 /* swiper */
 .swiper-slider {
     height: auto;
     padding: 4rem 1rem;
 }

 .swiper-pagination-bullet-active {
     background: var(--base-color);
 }
 /*=== conversion =========================*/
 .conversao-container{
     display: grid;
 }
 .conversao-container p{
     text-align: justify;
 }
 
 .conversao-gif {
    width: 12rem;
    margin: 0 auto;
}




  /*=== MAP ===============================================*/
.mapa-legenda{
   display: grid;
   gap: 0.8rem;
}

.mapa-legenda-item {
    gap: 0.5rem;
    width: 15rem;
    display: flex;
    color: hsl(200, 72%, 54%);
    font-weight: 500;
    align-items: center;
    font-size: 1.2rem;
    
}
.mapa-legenda-item img{
    width: 3rem;
}
.conversion-text p:last-child{
    background-color: #FFd900;
}


  /*=== CONTACT ===============================================*/
  #contact {
    gap: 4rem;
  }

  #contact .text p {
      margin-bottom: 2rem;
  }

  #contact .button i,
  #contact ul li i{
      font-size: 1.5rem;
      margin-right: 0.625rem;
  }

  #contact ul.grid{
      gap: 2rem;
  }

  #contact ul li{
      display: flex;
      align-items: center;
  }

  #contact ul li i{
      color: var(--base-color);
  }

  /*=== FOOTER ===============================================*/
footer{
    background-color: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.31rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a{
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover{
    transform: translateY(-8px);
}

/* back to top*/
.back-to-top{
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.3rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Responsivo */
/* extra large devices: 1200 >*/
@media (min-width: 1200px) {
    .container{
       max-width: 1200px; 
       margin-left: auto;
       margin-right: auto;
    }
    .section{
        padding: 2rem 0;
    }

    .section header,
    #testimonials header{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul{
      display: flex;
      gap: 2rem;
    }
    nav .menu ul li a.title{
        font: 400 1rem var(--title-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu{
        display: none;
    }

    main {
        margin-top: var(--header-height);
    }
    /* home */

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }
    iframe{
        height: 22rem;
    }
    

    #home .image {
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 32rem;
        text-align: left;
    }
    #home .text p {
        font-size: 1.5rem;
    }
    /* benefits*/
    #benefits .beneficio{
        grid-template-columns: 1fr 1fr;
    }
    #benefits .beneficios-texto{
        max-width: 21rem;
        text-align: left;
        margin: 1rem;
    }
    .container-beneficios{ 
        display: flex;
        align-items: center;
        margin-left: 25px;
    }

    /* about */
    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;

    }
    #about .text p{
        margin-bottom: 30px;
        font-size: 1.3rem;
        text-align: justify;
    }
    
    .ceo-descrisao{
        margin-top: 90px;
    }
    .ceo-descrisao h4{
        font-style: italic;
    }
    .ceo-descrisao span{
        font-size: 15px;
        font-weight: 300;
    }
    
    /* services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* testimonials */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }
    /* conversion */
    .conversao-container{
        display: flex;
    }
    .conversao-container p{
        font-size: 1.7rem;
        max-width: 80%;
    }

    .conversao-gif {
        width: 20rem;
    }

    /* Contact */
    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text {
        max-width: 25rem;
    }

    /* map */

    .mapa-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    .mapa-img{
        width: 50%;
    }

   .mapa-legenda {
    align-content: center;
   } 
    /* footer*/
    footer.section{
        padding: 3.75rem 0;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
       font-size: 2.25rem; 
    }

}
/* large devices: 1023 >*/
/* large devices: 992 >*/
@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem
    }
}
/*medium devices: 767 >*/
